MONGO_URL="mongodb+srv://ashababidi:PtFdbKj6GAATaUVr@cluster0.n6xxbwp.mongodb.net/?retryWrites=true&w=majority"
PORT: 3001
JWT_SECRET:"MeRaEcommerceProject"

# DbPassword: PtFdbKj6GAATaUVr


#Testing Database
# "mongodb+srv://ashababidi:PtFdbKj6GAATaUVr@cluster0.n6xxbwp.mongodb.net/?retryWrites=true&w=majority"



# Other DB
# "mongodb+srv://ashababidi:PtFdbKj6GAATaUVr>@cluster0.n6xxbwp.mongodb.net/?retryWrites=true&w=majority"
